<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- Style -->
  <link rel="stylesheet" href="css/style.css">

  <title>Website Menu #1</title>
</head>
<style>
  .nav-link,
  .nav-link a {
    display: inline;
  }

  .site-navbar .site-navigation .site-menu>div>a {
    padding: 20px 20px;
    font-size: 13px;
    text-transform: uppercase;
    display: inline-block;
    text-decoration: none !important;
    color: black;
  }

  p {
    margin-top: auto;
    margin-bottom: auto;
  }

  a {
    color: black;
  }

  .nav-link {
    font-weight: 600;
    padding: 0.5rem 0.45rem;
    color: #5E5B52;
    font-size: 16px;
  }

  .nav-link:hover {
    color: #51892D;
  }

  .btn_verde {
    padding: 0.5rem 1rem;
    background-color: #51892D;
    color: white;
  }

  .btn_verde:focus,
  .btn_verde.focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0);
  }

  .btn_verde:hover {
    background-color: #74a157;
    color: white;
  }

  .btn_naranja {
    padding: 0.5rem 1rem;
    background-color: #ea9b1c;
    color: white;
  }

  .btn:focus,
  .btn.focus {
    box-shadow: 0 0 0 0.2rem rgb(0 123 255 / 0%);
  }

  .fondo_1 {
    background-image: url(images/frame-127.svg);
    background-size: cover;
    height: 100vh;
    background-color: #fbf9f4;
    display: flex;
    align-items: center;
  }

  .text-frist {
    text-align: center;
    color: #FCFCFC;
    font-size: 16px;
    font-weight: 500;
    word-wrap: break-word;
  }

  .cycles_text {}

  .cycles_text::before {
    content: "";
    width: 20px;
    height: 2px;
    background: #ea9b1c;
    display: inline-block;
    margin: 0 15px 9px 0;
  }

  .borde_puntuacion {
    border-left: solid 3px #EFEFEF;
    border-right: solid 3px #EFEFEF;
  }

  /* dispositivos movil */
  @media only screen and (max-width: 600px) {
    .fondo_1 {
      height: auto;
    }

    .text-frist {
      font-size: 11px;
    }

    .site-navbar {
      display: flex;
      flex-direction: column-reverse;
    }

    .pantalla_movil {
      margin-top: 17vh;
    }

    .text-tarjeta div h5 {
      font-size: .9rem;
      padding-right: 10px;
    }

    .text-tarjeta div h6 {
      font-size: .8rem;
      padding-right: 10px;
    }

    .text-tarjeta {
      margin-right: 2px;
    }

    .borde_puntuacion {
      border-left: solid 0px #92908a;
      border-right: solid 0px #92908a;
      border-top: solid 1px #EFEFEF;
      border-bottom: solid 1px #EFEFEF;
    }
  }

  /* dispositivos grandes */
  @media only screen and (min-width: 1200px) {
    .fondo_1 {
      background-size: 90%;
      background-position-x: center;
      background-position-y: center;
    }
  }
</style>


<body style="background-color: #fbf9f4;">


  <div class="site-mobile-menu site-navbar-target">
    <div class="site-mobile-menu-header">
      <div class="site-mobile-menu-close mt-3">
        <span class="icon-close2 js-menu-toggle"></span>
      </div>
    </div>
    <div class="site-mobile-menu-body"></div>
  </div>

  <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

    <div class="container-fluid" style="background: #51892D; height: 4.5vh; display: flex; align-items: center;">
      <div class="container">
        <p class="text-frist">
          Descuentos de hasta el 60% del 02 al 15 de Marzo</p>
      </div>
    </div>

    <div class="container py-lg-3">
      <div class="row" style="align-items: center;">

        <div class="col-6 col-xl-5">
          <div class="row" style="align-items: center;">
            <div class="col-lg-5 col-12 pl-lg-0">
              <!-- <h1 class="mb-0 site-logo"><a href="index.html">Brand<span class="text-primary">.</span> </a></h1> -->
              <img src="images/logo.png" class="img-fluid" alt="">
            </div>
            <div class="col-lg-7 d-none d-xl-block px-0">
              <a href="#home-section" class="nav-link">Nosotros</a>
              <a href="#home-section" class="nav-link">Productos</a>
              <a href="#home-section" class="nav-link">Contacto</a>
            </div>
          </div>
        </div>

        <div class="col-12 col-md-7 d-none d-xl-block">
          <nav class="site-navigation position-relative text-right" role="navigation">

            <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">

              <div class="d-block d-lg-none">

                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li><a href="#about-section" class="nav-link">About Us</a></li>
                <li><a href="#blog-section" class="nav-link">Blog</a></li>

                <li><a href="#contact-section" class="">Contact</a></li>
                <li><a href="#contact-section" class="">Contact2</a></li>

              </div>


              <div class="d-none d-lg-block">


                <button class="btn btn-succeful" style="text-decoration: underline; color: #5e5b52;">Iniciar
                  sesión</button>

                <button type="button" class="btn btn_verde">Regístrarse</button>

              </div>
            </ul>
          </nav>
        </div>


        <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#"
            class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"
              style="color: #51892D;"></span></a></div>

      </div>

    </div>
  </header>

  <section class="fondo_1">
    <div class="container pantalla_movil">
      <div class="row" style="align-items: center;">
        <div class="col-1 d-none d-lg-block"><button class="btn" style="transform: rotate(180deg);"><img
              src="images/icons/FLECHA1.svg" alt=""></button></div>
        <div class="col-lg-6 col-12 px-lg-5 pr-5">

          <div class="divider"></div>
          <p class="h4 cycles_text" style="letter-spacing: 0.25em; font-weight: 600; color: #5e5b52;">BIENVENIDO</p>

          <h1 class="py-3 font_jakarta" style="color: #5e5b52; font-weight: 450; line-height: 1.2;">Planifica y optimiza
            <span style="color: #ea9b1c;">tu hogar</span> con nosotros.
          </h1>
          <h6 class="pb-3" style="color: #92908a;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et
            dolore magna aliqua.</h6>
          <button type="button" class="btn btn_naranja">Regístrarse</button>
        </div>
        <div class="col-lg-4 col-12 py-lg-0 py-4">
          <div style="border: solid 2px #b2c99e; padding: 15px; border-radius: 2%;">
            <img class="img-fluid pb-2" src="images/SLIDE1.png" alt="">
            <div class="p-4" style="background-color: #f4f0dd;">
              <p class="text-center">Registrate o inicia sesión para ver tus puntos y beneficios.</p>
            </div>
          </div>
        </div>
        <div class="col-1 d-none d-lg-block"><button class="btn"><img src="images/icons/FLECHA1.svg" alt=""></button>
        </div>
      </div>
    </div>
  </section>


  <section style="background-color: #5e5b52">
    <div class="container py-2">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="row" style="align-items: center;">
            <div class="col-6"><img class="img-fluid" src="images/TARJETA DE LEALTAD.png" alt=""></div>
            <div class="col-6">
              <div class="row text-tarjeta">
                <div class="col-12 pl-0" style="border-bottom: solid 2px #92908a;">
                  <h5 class="text-white py-1">Tarjeta de lealtad</h5>
                </div>
                <div class="col-12 pl-0">
                  <h6 class="text-white py-3" style="color: #e7e3dc !important;">Regístrate y acumula puntos desde tu
                    primera compra.</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="row" style="align-items: center;">
            <div class="col-6"><img class="img-fluid" src="images/CUPONES.png" alt=""></div>
            <div class="col-6">
              <div class="row text-tarjeta">
                <div class="col-12 pl-0" style="border-bottom: solid 2px #92908a;">
                  <h5 class="text-white py-1">Cupones y promociones</h5>
                </div>
                <div class="col-12 pl-0">
                  <h6 class="text-white py-3" style="color: #e7e3dc !important;">Obtén recompensas asombrosas por ser
                    nuestro cliente.</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="row" style="align-items: center;">
            <div class="col-6"><img class="img-fluid" src="images/AGENDA.png" alt=""></div>
            <div class="col-6">
              <div class="row text-tarjeta">
                <div class="col-12 pl-0" style="border-bottom: solid 2px #92908a;">
                  <h5 class="text-white py-1">Agenda electrónica</h5>
                </div>
                <div class="col-12 pl-0">
                  <h6 class="text-white py-3" style="color: #e7e3dc !important;">Conoce nuestro horario, priorizamos tus
                    citas y agendas.</h6>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section>
    <div class="container py-lg-5 pt-3">
      <div class="row pt-5" style="align-items: center;">
        <div class="col-lg-5 col-12 pr-lg-5 text-center"><img class="img-fluid" width="95%"
            src="images/QuienesSomos.png" alt=""></div>
        <div class="col-lg-7 col-12 pt-5 py-lg-5">

          <div class="divider"></div>
          <p class="h5 cycles_text" style="letter-spacing: 0.25em; font-weight: 600; color: #5e5b52;">¿QUIENES SOMOS?
          </p>

          <h1 class="py-3 font_jakarta" style="color: #5e5b52; font-weight: 500; line-height: 1.2;"><span
              style="color: #ea9b1c;">Soluciones que se adaptan</span> a cualquier estilo de vida.</h1>
          <h6 class="pb-3" style="color: #92908a;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</h6>

          <div class="row py-4">
            <div class="col-lg-4 col-12 py-1">
              <h2 style="color: #5e5b52;">110+</h2>
              <h5 style="color: #92908a;">Eventos organizados</h5>
            </div>
            <div class="col-lg-4 col-12 borde_puntuacion py-1">
              <h2 style="color: #5e5b52;">829+</h2>
              <h5 style="color: #92908a;">Clientes satisfechos</h5>
            </div>
            <div class="col-lg-4 col-12 py-1">
              <h2 style="color: #5e5b52;">4.8 ★</h2>
              <h5 style="color: #92908a;">Valoración media</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <style>
    .hr_1 {
      width: 70%;
      /* Ancho del guion medio */
      border: none;
      border-top: 2px solid #EFEFEF;
      /* Color y grosor del guion medio */
      margin: 20px auto;
      /* Margen para centrarlo verticalmente */
    }

    .box {
      /* margin: 100px auto; */
      /* width: 300px; */
      height: 50px;
      display: flex;
      justify-content: center;
    }

    .container-1 {
      width: 300px;
      vertical-align: middle;
      white-space: nowrap;
      position: relative;
    }

    .container-1 input#search {
      width: 300px;
      height: 50px;
      background: #ffffff;
      border: none;
      font-size: 10pt;
      float: left;
      color: #ffffff;
      padding-left: 45px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }

    .container-1 input#search::-webkit-input-placeholder {
      color: #65737e;
    }

    .container-1 input#search:-moz-placeholder {
      /* Firefox 18- */
      color: #65737e;
    }

    .container-1 input#search::-moz-placeholder {
      /* Firefox 19+ */
      color: #65737e;
    }

    .container-1 input#search:-ms-input-placeholder {
      color: #65737e;
    }

    .container-1 .icon {
      position: absolute;
      /* top: 50%; */
      /* top: 25%; */
      margin-left: 17px;
      margin-top: 12px;
      z-index: 1;
      color:
        #4f5b66;
    }

    .span2 {
      text-decoration: line-through;
      color: #92908a;
    }

    /* .container-1 input#search:hover, .container-1 input#search:focus, .container-1 input#search:active{
      outline:none;
      background: #ffffff;
    } */
  </style>
  <section class="pb-5">
    <div class="container">
      <div class="row">
        <div class="col-12">

          <hr class="hr_1">
          <h1 class="text-center py-3 font_jakarta" style="color: #5e5b52; font-weight: 500; line-height: 1.2;">Nuestros
            productos</h1>
          <h5 class="text-center" style="color: #92908a;">Lorem ipsum dolor sit amet, consectetur <br> adipiscing elit,
            sed do eiusmod tempor</h5>

          <div class="box py-3">
            <div class="container-1">
              <span class="icon"><i class="fa fa-search"></i></span>
              <input type="search" id="search" placeholder="Search..." />
            </div>
          </div>
          <div class="row py-5 text-center">
            <div class="col">
              <button type="button" class="btn btn_naranja">Todo</button>
              <button type="button" class="btn">Muebles</button>
              <button type="button" class="btn">Sillones</button>
              <button type="button" class="btn">Repisas</button>
            </div>
          </div>
          <div class="row text-center">

            <div class="col-lg-3 col-12 pb-4">
              <div style="padding-bottom: 15px; border-bottom: solid 3px #51892D;">
                <img class="img-fluid" style="background-color: #e9e7e3; border-radius: 3% 3% 0% 0%;" src="images/SHOP3.png" alt="">
                <!-- <div style="color: white; position: absolute; top: 0; width: 65px; height: 30px; border-radius: 15% 0% 15% 0%; background-color: #e3777e; display: flex; justify-content: center; align-items: center;">50%</div> -->
              </div>
              <h6 class="pt-3" style="color:#656464">Nombre del producto(ALIAS)</h6>
              <p class="py-1" style="color: #92908a;">Lorem ipsum dolor sit amet, consectetur adipisc</p>
              <h6 style="color: #51892d;">$299.99</h6>
            </div>
            <div class="col-lg-3 col-12 pb-4">
              <div style="padding-bottom: 15px; border-bottom: solid 3px #51892D;">
                <img class="img-fluid" style="background-color: #e9e7e3; border-radius: 3% 3% 0% 0%;" src="images/SHOP2.png" alt="">
                <div style="font-weight: 500; color: white; position: absolute; top: 0; width: 50px; height: 25px; border-radius: 15% 0% 15% 0%; background-color: #e3777e; display: flex; justify-content: center; align-items: center;">-50%</div>
              </div>
              <h6 class="pt-3" style="color:#656464">Nombre del producto(ALIAS)</h6>
              <p class="py-1" style="color: #92908a;">Lorem ipsum dolor sit amet, consectetur adipisc</p>
              <h6 style="color: #51892d;"><span class="span2">1000.00</span> $299.99</h6>
            </div>
            <div class="col-lg-3 col-12 pb-4">
              <div style="padding-bottom: 15px; border-bottom: solid 3px #51892D;">
                <img class="img-fluid" style="background-color: #e9e7e3; border-radius: 3% 3% 0% 0%;" src="images/SHOP1.png" alt="">
                <!-- <div style="color: white; position: absolute; top: 0; width: 65px; height: 30px; border-radius: 15% 0% 15% 0%; background-color: #e3777e; display: flex; justify-content: center; align-items: center;">50%</div> -->
              </div>
              <h6 class="pt-3" style="color:#656464">Nombre del producto(ALIAS)</h6>
              <p class="py-1" style="color: #92908a;">Lorem ipsum dolor sit amet, consectetur adipisc</p>
              <h6 style="color: #51892d;">$299.99</h6>
            </div>
            <div class="col-lg-3 col-12 pb-4">
              <div style="padding-bottom: 15px; border-bottom: solid 3px #51892D;">
                <img class="img-fluid" style="background-color: #e9e7e3; border-radius: 3% 3% 0% 0%;" src="images/SHOP8.png" alt="">
                <!-- <div style="color: white; position: absolute; top: 0; width: 65px; height: 30px; border-radius: 15% 0% 15% 0%; background-color: #e3777e; display: flex; justify-content: center; align-items: center;">50%</div> -->
              </div>
              <h6 class="pt-3" style="color:#656464">Nombre del producto(ALIAS)</h6>
              <p class="py-1" style="color: #92908a;">Lorem ipsum dolor sit amet, consectetur adipisc</p>
              <h6 style="color: #51892d;">$299.99</h6>
            </div>
            
            <div class="col-lg-3 col-12 pb-4">
              <div style="padding-bottom: 15px; border-bottom: solid 3px #51892D;">
                <img class="img-fluid" style="background-color: #e9e7e3; border-radius: 3% 3% 0% 0%;" src="images/SHOP9.png" alt="">
                <!-- <div style="color: white; position: absolute; top: 0; width: 65px; height: 30px; border-radius: 15% 0% 15% 0%; background-color: #e3777e; display: flex; justify-content: center; align-items: center;">50%</div> -->
              </div>
              <h6 class="pt-3" style="color:#656464">Nombre del producto(ALIAS)</h6>
              <p class="py-1" style="color: #92908a;">Lorem ipsum dolor sit amet, consectetur adipisc</p>
              <h6 style="color: #51892d;">$299.99</h6>
            </div>
            <div class="col-lg-3 col-12 pb-4">
              <div style="padding-bottom: 15px; border-bottom: solid 3px #51892D;">
                <img class="img-fluid" style="background-color: #e9e7e3; border-radius: 3% 3% 0% 0%;" src="images/SHOP10.png" alt="">
                <!-- <div style="color: white; position: absolute; top: 0; width: 65px; height: 30px; border-radius: 15% 0% 15% 0%; background-color: #e3777e; display: flex; justify-content: center; align-items: center;">50%</div> -->
              </div>
              <h6 class="pt-3" style="color:#656464">Nombre del producto(ALIAS)</h6>
              <p class="py-1" style="color: #92908a;">Lorem ipsum dolor sit amet, consectetur adipisc</p>
              <h6 style="color: #51892d;">$299.99</h6>
            </div>
            <div class="col-lg-3 col-12 pb-4">
              <div style="padding-bottom: 15px; border-bottom: solid 3px #51892D;">
                <img class="img-fluid" style="background-color: #e9e7e3; border-radius: 3% 3% 0% 0%;" src="images/SHOP11.png" alt="">
                <div style="font-weight: 500; color: white; position: absolute; top: 0; width: 50px; height: 25px; border-radius: 15% 0% 15% 0%; background-color: #e3777e; display: flex; justify-content: center; align-items: center;">-50%</div>
              </div>
              <h6 class="pt-3" style="color:#656464">Nombre del producto(ALIAS)</h6>
              <p class="py-1" style="color: #92908a;">Lorem ipsum dolor sit amet, consectetur adipisc</p>
              <h6 style="color: #51892d;"><span class="span2">1000.00</span>$299.99</h6>
            </div>
            <div class="col-lg-3 col-12 pb-4">
              <div style="padding-bottom: 15px; border-bottom: solid 3px #51892D;">
                <img class="img-fluid" style="background-color: #e9e7e3; border-radius: 3% 3% 0% 0%;" src="images/SHOP12.png" alt="">
                <!-- <div style="color: white; position: absolute; top: 0; width: 65px; height: 30px; border-radius: 15% 0% 15% 0%; background-color: #e3777e; display: flex; justify-content: center; align-items: center;">50%</div> -->
              </div>
              <h6 class="pt-3" style="color:#656464">Nombre del producto(ALIAS)</h6>
              <p class="py-1" style="color: #92908a;">Lorem ipsum dolor sit amet, consectetur adipisc</p>
              <h6 style="color: #51892d;">$299.99</h6>
            </div>

          </div>
          <style>
            /* header styling */
            h1 {
                color: green;
            }
    
            /* pagination position styling */
            .pagination_section {
                position: relative;
            }
    
            /* pagination styling */
            .pagination_section a {
                color: black;
                padding: 3px 11px;
                /* margin: px; */
                text-decoration: none;
                border-radius: 15%;
                color: #bbb7b2;
                font-size: 14px;
            }
    
            /* pagination hover effect on non-active */
            .pagination_section a:hover:not(.active,.pagination_text){
                background-color: #f4f0dd;
                color: #605f5c;
            }
    
            /* pagination hover effect on active*/
    
            .pagination_section a:nth-child(2) {
                background-color: #ea9b1c;  
                color: white;
            }
    
            a:nth-child(0) {
                font-weight: bold;
            }
    
            a:nth-child(7) {
                font-weight: bold;
            }

            .pagination_text{
                margin-right: 40px;
              }
              .pagination_text2{
                margin-left: 40px;
              }

            @media only screen and (max-width: 600px) {
              .pagination_text{
                margin-right: 0px;
                /* display: none; */
              }
              .pagination_text2{
                margin-left: 0px;
              }
              .display_none{
                display: none;
              }

            }
    
          </style>
          <div class="row pt-5" style="justify-content: center">
            <!-- pagination elements -->
            <div class="pagination_section">
              <a href="#" class="pagination_text">< <span class="display_none">Anterior</span></a>
              <a href="#" title="" class="active">1</a>
              <a href="#" title="">2</a>
              <a href="#" title="">3</a>
              <a href="#" title="">4</a>
              <a href="#" title="">5</a>
              <a href="#" title="">...</a>
              <a href="#" title="">12</a>
              <a href="#" class="pagination_text2"><span class="display_none">Siguiente</span> ></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section >
    
  </section>



  <!-- <div class="hero"></div> -->






  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/main.js"></script>
</body>

</html>